<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--
Victory Template
http://www.templatemo.com/tm-507-victory
-->
        <title>tbsm</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
   <center><img src="img/gmbar,tbsm.jpg" alt=""></center>
    <div class="down-content">
        <center><h2>Teknik Bisnis Sepeda Motor </h2></center>
        <br>
        Teknik dan Bisnis Sepeda Motor (TBSM)adalah menggabungkan elemen-elemen pengetahuan mekanika, listrik, elektronik, keselamatan dan lingkungan serta matematika, fisika, kimia, ipa dan manajemen
      Yang bekerja sama dengan Industri PT. Yamaha Indonesia motor. 
        Jurusan tbsm Jurusan ini memiliki perbedaan yang signifikan yaitu lebih memfokuskan pada ketrampilan dalam penguasaan dalam melakukan perawatan dan perbaikan mesin Sepeda Motor.
         Diantaranya seperti Sistem kelistrikan sepeda motor, Chasis, Dan Kreatif dalam Modifikasi.
<br>
Peluang kerja untuk Jurusan ini sangatlah menjamin diantaranya :
<br>
1.Dibidang Industri Otomotif ( Tidak hanya di dealer saja, tetapi bisa menjadi seorang perancang body, transmisi, sasis, hingga engine )
<br>
2.Menjadi Periset
<br>
3.Bekerja di perusahaan Multinasional
<br>
4.Teknisi
<br>
5.Modifikator
<br>
6.Dan mampu berwirausaha (Membuka bengkel)
<br>
7.Banyak sekali ilmu-ilmu nya yang bisa kita dapatkan di jurusan ini, tentunya akan menunjang kita mampu terjun ke dunia lapangan pekerjaan yang kita inginkan.
<body>  